REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-cgpnwwg6r2y4e58s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=f8NtiZO0J4Ic2z5XaeMtc1xe7ZfMdMFp
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback